================================================
VENDA 00000001                  09:49 07-01-2014
------------------------------------------------
CLIENTE
================================================
Descricao do Produto                         Uni
Quantia        Valor      Desconto     Vlr Total
------------------------------------------------
COCA COLA 2L                                 UNI
2,000          3,50                         7,50
BOMBOM OURO BRANCO                           UNI
1,000          22,90                       22,90
------------------------------------------------
SUB TOTAL                               R$ 30,40
VALOR DESCONTO                          R$  0,00
v A L O R  T O T A L                    R$ 30,40
================================================
FORMA DE PAGAMENTO: A VISTA
------------------------------------------------
ESTE DOCUMENTO NAO VALE COMO RECIBO 
