[nvPessoas]
Coordinates=239,216,68,33

[lbCidade]
Coordinates=164,216,57,33

[edCodigo]
Coordinates=85,216,61,33

[lcCidade]
Coordinates=10,216,57,33

[lbCodigo]
Coordinates=339,170,58,33

[lbTelefone]
Coordinates=254,170,65,33

[lbBairro]
Coordinates=185,170,53,33

[lbPesquisa]
Coordinates=97,170,68,33

[lcPesquisa]
Coordinates=10,170,68,33

[edTelefone]
Coordinates=312,124,68,33

[edBairro]
Coordinates=239,124,56,33

[lbNumero]
Coordinates=159,124,62,33

[edNumero]
Coordinates=75,124,65,33

[rgSexo]
Coordinates=10,124,49,33

[quCidades]
Coordinates=10,10,66,51

[lbNome]
Coordinates=374,78,52,33

[lbEndereco]
Coordinates=284,78,70,33

[edEndereco]
Coordinates=190,78,73,33

[quPessoas]
Coordinates=96,10,68,51

[lbDocumento]
Coordinates=90,78,80,33

[edCelular]
Coordinates=10,78,61,33

[lbCelular]
Coordinates=361,10,58,33

[edNome]
Coordinates=288,10,54,33

[edDocumento]
Coordinates=184,10,83,33

