<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A13D779B-E19E-4C6C-AD91-D45B766804E9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Loja.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Componentes\Components.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Loja">
        <MSBuild Projects="Loja.dproj"/>
    </Target>
    <Target Name="Loja:Clean">
        <MSBuild Projects="Loja.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Loja:Make">
        <MSBuild Projects="Loja.dproj" Targets="Make"/>
    </Target>
    <Target Name="Components">
        <MSBuild Projects="..\Componentes\Components.dproj"/>
    </Target>
    <Target Name="Components:Clean">
        <MSBuild Projects="..\Componentes\Components.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Components:Make">
        <MSBuild Projects="..\Componentes\Components.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Loja;Components"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Loja:Clean;Components:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Loja:Make;Components:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
